<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список книг - Библиотека</title>
	<link rel="stylesheet" href="Всякое тут.css">
	
</head>
<body>
<main>
<header>
    <h1>
        Список книг
    </h1>
</header>

<nav>

   <li><a href="index.html">Главная страница</a></li>
   <li><a href="Me.html">Страница об авторе</a></li>
   <li><a href="Books.html">Список книг</a></li>

</nav>

<content>
<center>
<table border="2">
<caption><h3>Книги</h3></caption>
  <tr>
    <th><h3>Название книги</h3></th>
    <th><h3>Обложка книги</h3></th>
	<tr><td><h3><a href="./Book1.html">Гарри Поттер и философский камень</a></h3></td><td><img  src="G1.jpg" alt="Первая книга"></tr>
	<tr><td><h3><a href="./Book2.html">Гарри Поттер и принц полукровка</a></h3></td><td><img  src="G2.jpg" alt="Вторая книга"></tr>
  </tr>
</table>
</center>
</content>
<footer>
    Валугин&nbsp;&copy;&nbsp;2021
</footer>
</main>


</body>
</html>
